{
  "name": "omikuji-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^7.0.0",
    "image-hash": "^4.0.1",
    "puppeteer-core": "^7.0.1"
  }
}
